print(
    "Все события и персонажи в игре вымышлены, а любые совпаденияя случайны. Игра создана исключительно для развлечения. Приятного времени!")
print("Будьте внимательны! Вводите вариант ответа без ошибок, ровно также, как в предложенных вариантах.")
print("")
print(
    'Привет, московский ловелас! Готов покорить сердца столицы? Приглашаем в нашу игру "Свидание с девушкой". Прояви все свои лучшие качества, будь непредсказуемым,  умело поддерживай беседу,  удивляй и  будь уверенным в себе, но без высокомерия.  Не бойся быть собой,  но с московским шармом.')
entertainment = 0
# Блок: Знакомство
sympathy = 0
print("Привет! Давай знакомиться, меня зовут Анжела. А тебя как?")
name = input("Введите Ваше имя: ")
if "Никита" in name:
    # Блок: Завершение игры (Вариант 1)
    print(
        "Анжела убежала, так как на вчерашнем сеансе у астролога выяснилось, что Никиты ей противопоказаны. К сожалению, для Вас игра подошла к концу.")

else:
    # Блок: Выбор места препровождения
    print(f'Анжела: "Приятно познакомиться, {name}! Ну, что, куда сегодня пойдём?"')
    print("")

    entertainments = ["Винная дегустация", "Ресторан", "Театр", "Кинотеатр", "McDonald's"]
    entertainments = {
        "Винная дегустация": 10,
        "Ресторан": 8,
        "Театр": 6,
        "Кинотеатр": 4,
        "Мак": 2
    }
    for entertainment in entertainments.keys():
        print(entertainment)
    print("")

    while True:
        entertainment = input("Введите вариант ответа: ")

        if entertainment in entertainments:
            sympathy += entertainments[entertainment]
            break
        else:
            print("Такого варианта нет в списке. Пожалуйста, выберите из предложенных вариантов.")


# Создание функции выбора транспорта
def choose_transport():
    transport_options = {
        "Своя машина": 10,
        "Такси": 7,
        "Общественный транспорт": 4,
        "Конь": 1,
        "Сани": 2
    }
    a = 0
    print("Неплохое местечко ты выбрал, а как мы туда будем добираться?")
    print("Выберите вид транспорта:", ", ".join(transport_options.keys()))
    print("")

    while True:
        transport = input("Введите вид транспорта из списка: ")

        if transport in transport_options:
            a += transport_options[transport]
            break
        else:
            print("Такого транспорта нет в списке. Пожалуйста, выберите из предложенных вариантов.")

    return a


# Блок: Винная дегустация
if entertainment == "Винная дегустация":
    # Блок: Транспорт
    a = choose_transport()
    sympathy += a
    answers = {
        "Предлагаю начать с игристого вина": 10,
        "Я дегустировал Riesling и Chateau Figeac, тебе точно понравится!": 8,
        "Я совсем не пью, приехал сюда, чтобы ты хорошо провела время": 5,
        "Здесь нет шашлыка из говядины, только вино?": 1
    }

    print(
        f"Вы добрались до вашего места назначения. Вас встретил официант и проводил до вашего столика, принес вам меню, что вы скажете?")
    print("")

    for answer in answers.keys():
        print(answer)
    print("")

    while True:
        answer = input("Введите вариант ответа: ")

        if answer in answers:
            sympathy += answers[answer]
            break
        else:
            print("Такого варианта нет в списке. Пожалуйста, выберите из предложенных вариантов.")

# Блок: Ресторан
if entertainment == "Ресторан":
    # Блок: Транспорт
    a = choose_transport()
    sympathy += a

    answers = {
        "Утиное магре": 10,
        "Шампиньоны на гриле": 9,
        "Шницель из свинины": 5,
        "Шашлык из куриного филе": 4,
        "Пельмени": 1
    }

    print(
        f"Вы добрались до вашего места назначения. Вас встретил официант и проводил до вашего столика, принес вам меню, что вы скажете?")
    print("")
    for answer in answers.keys():
        print(answer)
    print("")

    while True:
        answer = input("Введите вариант ответа: ")

        if answer in answers:
            sympathy += answers[answer]
            break
        else:
            print("Такого варианта нет в списке. Пожалуйста, выберите из предложенных вариантов.")
    print("")
    print("К вам подошел официант и протянул счет вашего ужина. Далее он спросил, как вы будете платить?")
    print("Выберите: Поделить счет пополам или оплатить самому")
    print("")

    oplata = input("Введите ваш ответ: ")
    if "Поделить счет пополам" in oplata:
        #Блок: Необеспеченный
        print(
            "После этого Анжела ушла припудрить носик, и больше не вернулась(. Ваша игра окончена")
        exit()
    else:
        print('Анжела: Отлично! А то у меня в сумочке только помада и зеркальце.')

# Блок: Театр
if entertainment == "Театр":
    # Блок: Транспорт
    a = choose_transport()
    sympathy += a

    answers = {
        "Комедия \"Идеальный муж\"": 7,
        "Балет Щелкунчик": 10,
        "Опера \"Кармен\"": 8,
        "Мюзикл \"МАММА МИМО!\"": 4,
        "Сказка \"Снежная королева\"": 2
    }

    print(f"Анжела: А на какую постановку пойдем?")
    print("")
    for answer in answers.keys():
        print(answer)
    print("")

    while True:
        answer = input("Введите вариант ответа: ")

        if answer in answers:
            sympathy += answers[answer]
            break
        else:
            print("Такого варианта нет в списке. Пожалуйста, выберите из предложенных вариантов.")

# Блок: Кинотеатр
if entertainment == "Кинотеатр":
    # Блок: Транспорт
    a = choose_transport()
    sympathy += a
    answers = {
        "Форест Гамп": 10,
        "Ла-Ла Ленд": 8,
        "Ёлки 5": 4,
        "Человек паук: Вдали от дома": 4,
        "Неудержимые": 1
    }

    print(
        'Анжела: "Как же много здесь людей сегодня... Давай ты выберешь нам фильм, а я схожу за покорном? Но учти, что я не могу терпеть боевики."')
    print("")
    print("Варианты:")
    for answer in answers.keys():
        print(answer)
    print("")

    while True:
        answer = input("Введите вариант ответа: ")

        if answer in answers:
            sympathy += answers[answer]
            break
        else:
            print("Такого варианта нет в списке. Пожалуйста, выберите из предложенных вариантов.")

# Блок: Макдональдс
if entertainment == "Мак":
    # Блок: Транспорт
    a = choose_transport()
    sympathy += a

    answers = {
        "Биг Мак": 5,
        "Чикен МакНаггетс (6 шт.)": 4,
        "Филе-О-Фиш": 3,
        "Картофель фри (Большой)": 2,
        "Гамбургер": 1,
        "Макфлурри (с Oreo)": 3
    }

    print(
        "Вы доехали до мака, Анжелика была не в самом лучшем настроении, потому что она решила сесть на диету, чтобы похудеть и не планировала есть фастфуд. Но тем не менее вы доехали до места, выберите, что вы закажете для Анжелы?")
    print("")
    print("Варианты:")
    for answer in answers.keys():
        print(answer)
    print("")

    while True:
        answer = input("Введите вариант ответа: ")

        if answer in answers:
            sympathy += answers[answer]
            break
        else:
            print("Такого варианта нет в списке. Пожалуйста, выберите из предложенных вариантов.")

# Блок: тип жилья в будущем
options = ["один", "с мамой", "с друзьями", "с питомцем"]
nicknames = ["Отшельник", "Маменькин сынок", "Король вечеринок", "Хранитель хвоста"]

print('Анжела: "А как бы ты хотел жить в будущем?"')
print("")

print("Варианты:")
for option in options:
    print(option)

while True:
    answer = input("Введите ваш вариант: ")

    if answer in options:
        for i in range(len(options)):
            if options[i] == answer:
                household_type = nicknames[i]
                break
        break
    else:
        print("Такого варианта нет. Пожалуйста, выбери из предложенных!")



# Блок: интересы
print("Анжела: Что тебя делает счастливым?")
type_interest = 0
options = [
    "Проведение времени с семьей",
    "Путешествия",
    "Чтение книг",
    "В дверной проём вхожу бочком",
    "Музыка",
    'Заниматься творчеством',
    'Тусить с друзьями'
]

for i in range(len(options)):
    print(f"{i + 1}. {options[i]}")

while True:
    try:
        choice = int(input("Выберите номер варианта (1-7): ")) - 1
        if 0 <= choice < len(options):
            break
        else:
            print("Пожалуйста, введите номер от 1 до 7.")
    except ValueError:
        print("Некорректный ввод. Пожалуйста, введите число.")

if options[choice] == "В дверной проём вхожу бочком":
    type_interest = "Ваш стиль жизни - 'Люблю печеньки с молочком'!"

if options[choice] == "Музыка":
    type_interest = "Ваш стиль жизни - чувствительный меланхолик!"

if options[choice] == "Путешествия":
    type_interest = "Ваш стиль жизни - Орёл и решка!"

if options[choice] == "Чтение книг":
    type_interest = "Ваш стиль жизни - милый зануда!"

if options[choice] == "Заниматься творчеством":
    type_interest = "Ваш стиль жизни - 'Какой-то он весь моднявый, какой-то классный'!"

if options[choice] == "Тусить с друзьями":
    type_interest = "Ваш стиль жизни - Отчаянный дэнсер!"

if options[choice] == "Проведение времени с семьей":
    print("Ваш стиль жизни - Фэмили гай!")
    print("")
    print(
        "Игра окончена! Вы и Анжела женитесь, как хорошо, что всё так повернулось! Остаётся только надееться, что вы будете жить долго и счастливо...")
print("")
#Блок: комплимент
print(
    'Вам очень понравилась девушка, и, в завершение вашего вечера, вы решили сделать ей последний комплимент. Напишите, что вы хотите ей сказать:')
vybor = input()
if len(vybor) >= 10:
    print("Своими рассусоливаниями вы наскучили Анжеле")
    sympathy -= 2
else:
    print("Анжела: Ты такой милый! Спасибо за комплимент!")
    sympathy += 5

#Завершение
if sympathy >= 25:
    # Блок: Завершение игры (Вариант 3)
    print(
        f'Анжела: "Мы отлично с тобой провели время! Может увидимся еще раз?" \n\n {name}, Вы прекрасно проявили себя на первой встрече с Анжелой и, похоже, очень понравились ей! На этом игра подошла к концу, удачи на втором свидании!')
    print(f"Ваш жилищный статус - {household_type}")
    print(type_interest)

elif 10 <= sympathy < 25:
    # Блок: Завершение игры (Вариант 4)
    print(
        f'Анжела: "Спасибо тебе за вечер, мне уже пора, провожать не стоит" \n\n {name}, на этом игра подошла к концу, Вы с Анжелой просто разошлись. Задумайтесь, точно ли Вы всё правильно сделали сегодня. Ведь она даже не оставила свой номер телефона.')
    print(f"Ваш жилищный статус - {household_type}")
    print(type_interest)

elif 0 <= sympathy < 10:
    # Блок: Завершение игры (Вариант 5)
    print(
        "Анжела позвонила своему мужу и попросила забрать её домой. Упс, видимо, Вы где-то серьёзно накосячили, она даже решила не говорить Вам, что замужем. Игра подошла к концу.")
    print(f"Ваш жилищный статус - {household_type}")
    print(type_interest)
